name: Deploy to Firebase
'on':
  push:
    branches:
      - develop
jobs:
  deploy_to_production:
    name: deploy_production
    environment:
      name: produccion
    runs-on: ubuntu-latest
    needs: [build_and_deploy, run_sonarqube]
    steps:
      - run: deploy in develop ready, sonarqube ready
      - run: production ready